/*
Div in grid fills across columns, then rows. If overflow of divs,
will continue filling in without formatting
*/

body{
  margin: 0;
  padding: 0;
  background-color: rgb(116, 127, 145);
}

h1{
  text-align: center;
  font-size: 40px;
  font-family: fantasy;
  color: rgb(11, 23, 87);
}

.top-nav{
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 100px;
  grid-template-areas:
    ". mid .";
  margin-top: 10px;
  margin-bottom: 10px;

}

.show-top-nav{
  grid-area: mid;
  background-color: rgb(255,222,172);

  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "top-1 top-2"
    "main-1 main-2"
    "footer footer";
  margin: 0 auto;

  font-size: 13px;
  font-family: arial;

  border-style: solid;
  border-color: rgb(96, 96, 96);
  border-width: 1px;
  border-radius: 2px;
}

.noOfBoxes-label{
  grid-area: top-1;
}

.noOfBoxes{
  grid-area: main-1;
}

#main-sketch{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-content: center;
}

/* may be overriden by .js*/
.container{
  margin: 0 auto;
  grid-column-start: 2;
  grid-column-end: 3;

}

.btn{
  background-color: rgb(192, 192, 192);
  font-color: rgb(32, 32, 32); 
}
